{
  "name": "anime-streaming-scraper",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "scrape:full": "node src/index.js --type=full",
    "scrape:incremental": "node src/index.js --type=incremental",
    "scrape:animesalt": "node src/index.js --type=full",
    "scrape:toonstream": "node src/index.js --type=full --site=toonstream"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "p-limit": "^4.0.0",
    "winston": "^3.13.0"
  }
}
